\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Aghamousa:2016sne}
\citation{Vapnik2000}
\citation{Hofmann2008}
\citation{Aghamousa:2016zmz}
\@input{./Tex_files/Abstract.aux}
\@input{./TeX_files/chapterIntro.aux}
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter00.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter04.aux}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{Nord:2016plv}{1}
\bibcite{Aghamousa:2016zmz}{2}
\bibcite{Aghamousa:2016sne}{3}
\bibcite{Hastie2009}{4}
\bibcite{Vapnik2000}{5}
\bibcite{Hofmann2008}{6}
\bibcite{SMOLA2004}{7}
\bibcite{krr}{8}
