\begin{thebibliography}{1}

\bibitem{Nord:2016plv}
B.~D. Nord {\em et~al.}, ``{SPOKES: an End-to-End Simulation Facility for
  Spectroscopic Cosmological Surveys},'' {\em Astron. Comput.}, vol.~15,
  pp.~1--15, 2016.

\bibitem{Aghamousa:2016zmz}
A.~Aghamousa {\em et~al.}, ``{The DESI Experiment Part I: Science,Targeting,
  and Survey Design},'' 2016.

\bibitem{Aghamousa:2016sne}
A.~Aghamousa {\em et~al.}, ``{The DESI Experiment Part II: Instrument
  Design},'' 2016.

\bibitem{Hastie2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman, {\em {The Elements of Statistical
  Learning}}.
\newblock Springer Series in Statistics, New York, NY: Springer New York, 2009.

\bibitem{Vapnik2000}
V.~N. Vapnik, ``{The nature of statistical learning theory},'' 2000.

\bibitem{Hofmann2008}
T.~Hofmann, B.~Sch{\"{o}}lkopf, and A.~J. Smola, ``{Kernel methods in machine
  learning},'' {\em Annals of Statistics}, vol.~36, no.~3, pp.~1171--1220,
  2008.

\bibitem{SMOLA2004}
A.~J. SMOLA and B.~SCHOLKOPF, ``{A tutorial on support vector regression},''
  {\em Statistics and Computing}, pp.~199--222, 2004.

\bibitem{krr}
S.~L.~P. Library, ``Scikit-learn 0.19.2 documentation.''

\end{thebibliography}
