\begin{thebibliography}{10}

\bibitem{andersson2007relativistic}
N.~Andersson and G.~L. Comer.
\newblock Relativistic fluid dynamics: Physics for many different scales.
\newblock {\em Living Reviews in Relativity}, 10(1):1, 2007.

\bibitem{batchelor2000introduction}
G.~K. Batchelor.
\newblock {\em An introduction to fluid dynamics}.
\newblock Cambridge university press, 2000.

\bibitem{blau2011lecture}
M.~Blau.
\newblock {\em Lecture notes on general relativity}.
\newblock Albert Einstein Center for Fundamental Physics Bern Germany, 2011.

\bibitem{foster2010short}
J.~Foster and J.~D. Nightingale.
\newblock {\em A short course in General Relativity}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{HartleMathematica}
J.~B. Hartle.
\newblock {\em Gravity: An introduction to Einstein´s General Relativity.
  Mathematica Programs}.

\bibitem{herrera2009relativistic}
L.~Herrera.
\newblock Relativistic fluids and the physics of gravitational collapse.
\newblock {\em arXiv preprint arXiv:0909.3474}, 2009.

\bibitem{herrera2009dynamics}
L.~Herrera, A.~Di~Prisco, E.~Fuenmayor, and O.~Troconis.
\newblock Dynamics of viscous dissipative gravitational collapse: a full causal
  approach.
\newblock {\em International Journal of Modern Physics D}, 18(01):129--145,
  2009.

\bibitem{herrera2004dynamics}
L.~Herrera and N.~Santos.
\newblock Dynamics of dissipative gravitational collapse.
\newblock {\em Physical Review D}, 70(8):084004, 2004.

\bibitem{hiscock1983stability}
W.~A. Hiscock and L.~Lindblom.
\newblock Stability and causality in dissipative relativistic fluids.
\newblock {\em Annals of Physics}, 151(2):466--496, 1983.

\bibitem{israel1976nonstationary}
W.~Israel.
\newblock Nonstationary irreversible thermodynamics: a causal relativistic
  theory.
\newblock {\em Annals of Physics}, 100(1-2):310--331, 1976.

\bibitem{israel1979transient}
W.~Israel and J.~Stewart.
\newblock Transient relativistic thermodynamics and kinetic theory.
\newblock {\em Annals of Physics}, 118(2):341--372, 1979.

\bibitem{joshi2007gravitational}
P.~S. Joshi.
\newblock {\em Gravitational collapse and spacetime singularities}.
\newblock Cambridge University Press, 2007.

\bibitem{landau1959fluid}
L.~Landau and E.~Lifshits.
\newblock {\em Fluid Mechanics, by L.D. Landau and E.M. Lifshitz}.
\newblock Teoreticheska fizika. Pergamon Press, 1959.

\bibitem{lautrup2004physics}
B.~Lautrup.
\newblock {\em Physics of continuous matter: exotic and everyday phenomena in
  the macroscopic world}.
\newblock CRC Press, 2004.

\bibitem{maartens1996causal}
R.~Maartens.
\newblock Causal thermodynamics in relativity.
\newblock {\em arXiv preprint astro-ph/9609119}, 1996.

\bibitem{may1966hydrodynamic}
M.~M. May and R.~H. White.
\newblock Hydrodynamic calculations of general-relativistic collapse.
\newblock {\em Physical Review}, 141(4):1232, 1966.

\bibitem{misner1964relativistic}
C.~W. Misner and D.~H. Sharp.
\newblock Relativistic equations for adiabatic, spherically symmetric
  gravitational collapse.
\newblock {\em Physical Review}, 136(2B):B571, 1964.

\bibitem{misner1973gravitation}
C.~W. Misner, K.~S. Thorne, and J.~A. Wheeler.
\newblock {\em Gravitation}.
\newblock Macmillan, 1973.

\bibitem{oppenheimer1939continued}
J.~R. Oppenheimer and H.~Snyder.
\newblock On continued gravitational contraction.
\newblock {\em Physical Review}, 56(5):455, 1939.

\bibitem{padmanabhan2010gravitation}
T.~Padmanabhan.
\newblock {\em Gravitation: foundations and frontiers}.
\newblock Cambridge University Press, 2010.

\bibitem{penrose1965gravitational}
R.~Penrose.
\newblock Gravitational collapse and space-time singularities.
\newblock {\em Physical Review Letters}, 14(3):57, 1965.

\bibitem{pinheiro2008radiating}
G.~Pinheiro and R.~Chan.
\newblock Radiating gravitational collapse with shear viscosity revisited.
\newblock {\em General Relativity and Gravitation}, 40(10):2149--2175, 2008.

\bibitem{poisson2004relativistic}
E.~Poisson.
\newblock A relativistic toolkit.
\newblock {\em CUP, Cambridge}, page~85, 2004.

\bibitem{prasanna1984proceedings}
A.~Prasanna, J.~Narlikar, C.~Vishveshwara, and I.~A. of~Sciences.
\newblock {\em Proceedings of the Workshop on Gravitation and Relativistic
  Astrophysics, Ahmedabad, 18-20 January 1982}.
\newblock Published for the Indian Academy of Sciences, Bangalore, by World
  Scientific Pub. Co., 1984.

\bibitem{rezzolla2013relativistic}
L.~Rezzolla and O.~Zanotti.
\newblock {\em Relativistic hydrodynamics}.
\newblock Oxford University Press, 2013.

\bibitem{schutz2009first}
B.~Schutz.
\newblock {\em A first course in general relativity}.
\newblock Cambridge university press, 2009.

\bibitem{sharan2009spacetime}
P.~Sharan.
\newblock {\em Spacetime, geometry and gravitation}, volume~56.
\newblock Springer Science \& Business Media, 2009.

\bibitem{tolman1934effect}
R.~C. Tolman.
\newblock Effect of inhomogeneity on cosmological models.
\newblock {\em Proceedings of the National Academy of Sciences},
  20(3):169--176, 1934.

\bibitem{tsumura2007derivation}
T.~Tsumura, T.~Kunihiro, and K.~Ohnishi.
\newblock Derivation of covariant dissipative fluid dynamics in the
  renormalization-group method.
\newblock {\em Physics Letters B}, 646(2):134--140, 2007.

\bibitem{vaidya1953nature}
P.~Vaidya.
\newblock Nature, 171, 260.
\newblock {\em Google Scholar}, 1953.

\bibitem{weinberg1972gravitation}
S.~Weinberg.
\newblock {\em Gravitation and cosmology: principles and applications of the
  general theory of relativity}, volume~67.
\newblock Wiley New York, 1972.

\end{thebibliography}
