This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./Tex_files/Abstract.aux
A level-1 auxiliary file: ./TeX_files/chapterIntro.aux
A level-1 auxiliary file: ./TeX_files/chapter01.aux
A level-1 auxiliary file: ./TeX_files/chapter00.aux
A level-1 auxiliary file: ./TeX_files/chapter02.aux
A level-1 auxiliary file: ./TeX_files/chapter04.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--entry type for "krr" isn't style-file defined
--line 91 of file referencias.bib
Warning--empty journal in Aghamousa:2016zmz
Warning--empty journal in Aghamousa:2016sne
(There were 3 warnings)
