\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@input{./TeX_files/chapterIntro.aux}
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter00.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter04.aux}
\bibstyle{abbrv}
\bibdata{referencias}
\bibcite{andersson2007relativistic}{1}
\bibcite{batchelor2000introduction}{2}
\bibcite{blau2011lecture}{3}
\bibcite{foster2010short}{4}
\bibcite{HartleMathematica}{5}
\bibcite{herrera2009relativistic}{6}
\bibcite{herrera2009dynamics}{7}
\bibcite{herrera2004dynamics}{8}
\bibcite{hiscock1983stability}{9}
\bibcite{israel1976nonstationary}{10}
\bibcite{israel1979transient}{11}
\bibcite{joshi2007gravitational}{12}
\bibcite{landau1959fluid}{13}
\bibcite{lautrup2004physics}{14}
\bibcite{maartens1996causal}{15}
\bibcite{may1966hydrodynamic}{16}
\bibcite{misner1964relativistic}{17}
\bibcite{misner1973gravitation}{18}
\bibcite{oppenheimer1939continued}{19}
\bibcite{padmanabhan2010gravitation}{20}
\bibcite{penrose1965gravitational}{21}
\bibcite{pinheiro2008radiating}{22}
\bibcite{poisson2004relativistic}{23}
\bibcite{prasanna1984proceedings}{24}
\bibcite{rezzolla2013relativistic}{25}
\bibcite{schutz2009first}{26}
\bibcite{sharan2009spacetime}{27}
\bibcite{tolman1934effect}{28}
\bibcite{tsumura2007derivation}{29}
\bibcite{vaidya1953nature}{30}
\bibcite{weinberg1972gravitation}{31}
