\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Objective}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Specific Objective}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}DESI Project}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Targets}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Bright Galaxy Sample}{4}{section*.6}
\contentsline {subsubsection}{Luminous Red Galaxies}{5}{section*.7}
\contentsline {subsubsection}{Emission Line Galaxies}{5}{section*.8}
\contentsline {subsubsection}{QSOs}{6}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Simulations}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Cosmological Simulations}{6}{section*.10}
\contentsline {subsubsection}{Instrument Simulations}{7}{section*.11}
\contentsline {section}{\numberline {1.3}Machine Learning}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Kernel Methods}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Support Vector Machines and Support Vector Regression}{11}{section*.17}
\contentsline {subsubsection}{Kernel Ridge Regression}{12}{section*.19}
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Data analysis and pre-processing}{16}{section.2.2}
\contentsline {section}{\numberline {2.3} High-performance computing analysis}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Training}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Testing}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Model Performance}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Data descripcion}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulated expected results - truth file}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulated Observations - target file}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Overview of the dataset}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Redshift relations}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spectral types}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Galaxy-type objects}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Relevant Features}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Scalability of the training time of the ML models}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Model results}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Support Vector Regression (SVR) Model}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kernel Ridge Regression (KRR) Model}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Ensemble}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de modelo}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}
