\relax 
\citation{oppenheimer1939continued}
\citation{herrera2009relativistic}
\citation{herrera2009relativistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gravitational Collapse of non-perfect fluids}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:TemperatureRiseAdiabCollapse}{{6.1}{39}}
\citation{herrera2009dynamics}
\citation{herrera2004dynamics}
\citation{pinheiro2008radiating}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equations for the interior space-time}{40}}
\newlabel{eq:MetricInterior}{{6.2}{40}}
\newlabel{eq:EnergyMomeTensorHerrera}{{6.3}{40}}
\newlabel{eq:Pidef}{{6.4}{40}}
\newlabel{eq:Pidef2}{{6.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exterior spacetime}{41}}
\newlabel{eq:VaidyaMetricB}{{6.16}{41}}
\newlabel{eq:FirstJcond}{{6.19}{41}}
\newlabel{eq:NormalToSigmaIN}{{6.20}{41}}
\newlabel{eq:ExtrinsicCurvInt1}{{6.21}{41}}
\newlabel{eq:ExtrinsicCurvInt2}{{6.22}{41}}
\citation{misner1964relativistic}
\citation{pinheiro2008radiating}
\citation{herrera2009dynamics}
\citation{herrera2009dynamics}
\citation{misner1964relativistic}
\newlabel{eq:ExtrinsicCurvExt1}{{6.25}{42}}
\newlabel{eq:ExtrinsicCurvExt2}{{6.26}{42}}
\newlabel{eq:ExtrinsicCurvExt3}{{6.27}{42}}
\newlabel{eq:VaidyaMass}{{6.29}{42}}
\newlabel{eq:SecondJcond}{{6.31}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hydrodynamic Equations}{42}}
\newlabel{eq:EnergyConserNPFHERR}{{6.32}{42}}
\newlabel{eq:MomentumConseNPFHERR}{{6.33}{42}}
\citation{herrera2009dynamics}
\citation{herrera2004dynamics}
\newlabel{eq:Dtdm}{{6.36}{43}}
\newlabel{eq:Drdm}{{6.37}{43}}
\newlabel{eq:ConserMomentumFluxes}{{6.38}{43}}
\citation{herrera2009dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coupling the transport equations}{44}}
\newlabel{eq:Transport1}{{6.39}{44}}
\newlabel{eq:Transport2}{{6.40}{44}}
\newlabel{eq:Transport3}{{6.41}{44}}
\citation{may1966hydrodynamic}
\citation{herrera2004dynamics}
\citation{herrera2009relativistic}
\newlabel{eq:MasterEquationTesis}{{6.42}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{45}}
\@setckpt{./TeX_files/chapter05Colapso}{
\setcounter{page}{47}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
}
