\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Data}{{3}{21}{Data Analysis and Pre-processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data descripcion}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulated expected results - truth file}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Observations - target file}{21}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Columns in the cosmological simulation data file\relax }}{22}{table.caption.22}}
\newlabel{tab:true_car}{{3.1}{22}{Columns in the cosmological simulation data file\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Columns in the Simulated Observations data file \relax }}{22}{table.caption.23}}
\newlabel{tab:tar_car}{{3.2}{22}{Columns in the Simulated Observations data file \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the dataset}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redshift relations}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between the 'observed' readshift - target Z, and the 'generated' redshift - True Z.\relax }}{23}{figure.caption.24}}
\newlabel{fig:z-truez}{{3.1}{23}{Relation between the 'observed' readshift - target Z, and the 'generated' redshift - True Z.\relax }{figure.caption.24}{}}
\newlabel{fig:mag-dist}{{3.2a}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mag-dist}{{a}{24}{\relax }{figure.caption.25}{}}
\newlabel{fig:mag-prop-dist}{{3.2b}{24}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mag-prop-dist}{{b}{24}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Distribution of magnitudes in the dataset. (b) Proportion of the number of measured redshifts that are within the 1\% error of their corresponding TRUEZ \relax }}{24}{figure.caption.25}}
\newlabel{fig:mag-dist-both}{{3.2}{24}{(a) Distribution of magnitudes in the dataset. (b) Proportion of the number of measured redshifts that are within the 1\% error of their corresponding TRUEZ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectral types}{24}{subsection.3.2.2}}
\newlabel{fig:GALAXY-z-truez}{{3.3a}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:GALAXY-z-truez}{{a}{25}{\relax }{figure.caption.27}{}}
\newlabel{fig:QSO-z-truez}{{3.3b}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:QSO-z-truez}{{b}{25}{\relax }{figure.caption.27}{}}
\newlabel{fig:STAR-z-truez}{{3.3c}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:STAR-z-truez}{{c}{25}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Redshift relation for (a) Galaxy-type objects, (b) QSO-type objects, and (c) Star-type objects \relax }}{25}{figure.caption.27}}
\newlabel{fig:SPECTYPE-z-truez}{{3.3}{25}{Redshift relation for (a) Galaxy-type objects, (b) QSO-type objects, and (c) Star-type objects \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spectral type distribution of the tar file. \relax }}{26}{table.caption.26}}
\newlabel{tab:espectype-N}{{3.3}{26}{Spectral type distribution of the tar file. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Galaxy-type objects}{26}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of Galaxy sub-types\relax }}{26}{table.caption.28}}
\newlabel{tab:Galaxy-sub-types}{{3.4}{26}{Distribution of Galaxy sub-types\relax }{table.caption.28}{}}
\newlabel{fig:BGS-z-truez}{{3.4a}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:BGS-z-truez}{{a}{27}{\relax }{figure.caption.29}{}}
\newlabel{fig:ELG-z-truez}{{3.4b}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ELG-z-truez}{{b}{27}{\relax }{figure.caption.29}{}}
\newlabel{fig:LRG-z-truez}{{3.4c}{27}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:LRG-z-truez}{{c}{27}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Redshift relation for Galaxy (a) BGS-type objects, (b) ELG-type objects, and (c) LRG-type objects \relax }}{27}{figure.caption.29}}
\newlabel{fig:GALAXY-SUB-z-truez}{{3.4}{27}{Redshift relation for Galaxy (a) BGS-type objects, (b) ELG-type objects, and (c) LRG-type objects \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relevant Features}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the flux variable in the BGS subset.\relax }}{28}{figure.caption.30}}
\newlabel{fig:bgs-flux-dist}{{3.5}{28}{Distribution of the flux variable in the BGS subset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between fluxes, TRUEZ and TARZ. (a) $\alpha $ as a function of W1 and W2 fluxes. (b)$\alpha $ as a function of G, R and Z fluxes. $\qopname  \relax o{log}_{10}$ values presented.\relax }}{29}{figure.caption.31}}
\newlabel{fig:BGS-FLUX-ALPHA}{{3.6}{29}{Relation between fluxes, TRUEZ and TARZ. (a) $\alpha $ as a function of W1 and W2 fluxes. (b)$\alpha $ as a function of G, R and Z fluxes. $\log _{10}$ values presented.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of $\alpha $ at different cuts in the flux variable from figure \ref  {fig:BGS-FLUX-ALPHA}\relax }}{29}{figure.caption.32}}
\newlabel{fig:flux_cut_alpha}{{3.7}{29}{Distribution of $\alpha $ at different cuts in the flux variable from figure \ref {fig:BGS-FLUX-ALPHA}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean (red) and standard error (green) of $\qopname  \relax o{log}_{10}(\alpha )$ for every Flux interval (slice).\relax }}{30}{figure.caption.33}}
\newlabel{fig:media_alpha_flux}{{3.8}{30}{Mean (red) and standard error (green) of $\log _{10}(\alpha )$ for every Flux interval (slice).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{30}{section.3.4}}
\@setckpt{./TeX_files/chapter00}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
