\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Data}{{3}{7}{Data Analysis and Pre-processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data descripcion}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulated expected results - truth file}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Observations - target file}{7}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Columns in the cosmological simulation data file\relax }}{8}{table.caption.7}}
\newlabel{tab:true_car}{{3.1}{8}{Columns in the cosmological simulation data file\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Columns in the Simulated Observations data file \relax }}{8}{table.caption.8}}
\newlabel{tab:tar_car}{{3.2}{8}{Columns in the Simulated Observations data file \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the dataset}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redshift relations}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between the 'observed' readshift - target Z, and the 'generated' redshift - True Z.\relax }}{9}{figure.caption.9}}
\newlabel{fig:z-truez}{{3.1}{9}{Relation between the 'observed' readshift - target Z, and the 'generated' redshift - True Z.\relax }{figure.caption.9}{}}
\newlabel{fig:mag-dist}{{3.2a}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mag-dist}{{a}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:mag-prop-dist}{{3.2b}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mag-prop-dist}{{b}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Distribution of magnitudes in the dataset. (b) Proportion of the number of measured redshifts that are within the 1\% error of their corresponding TRUEZ \relax }}{10}{figure.caption.10}}
\newlabel{fig:mag-dist-both}{{3.2}{10}{(a) Distribution of magnitudes in the dataset. (b) Proportion of the number of measured redshifts that are within the 1\% error of their corresponding TRUEZ \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectral types}{10}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spectral type distribution of the tar file. \relax }}{10}{table.caption.11}}
\newlabel{tab:espectype-N}{{3.3}{10}{Spectral type distribution of the tar file. \relax }{table.caption.11}{}}
\newlabel{fig:GALAXY-z-truez}{{3.3a}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:GALAXY-z-truez}{{a}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:QSO-z-truez}{{3.3b}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:QSO-z-truez}{{b}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:STAR-z-truez}{{3.3c}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:STAR-z-truez}{{c}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Redshift relation for (a) Galaxy-type objects, (b) QSO-type objects, and (c) Star-type objects \relax }}{11}{figure.caption.12}}
\newlabel{fig:SPECTYPE-z-truez}{{3.3}{11}{Redshift relation for (a) Galaxy-type objects, (b) QSO-type objects, and (c) Star-type objects \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Galaxy-type objects}{12}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of Galaxy sub-types\relax }}{12}{table.caption.13}}
\newlabel{tab:Galaxy-sub-types}{{3.4}{12}{Distribution of Galaxy sub-types\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relevant Features}{12}{section.3.3}}
\newlabel{fig:BGS-z-truez}{{3.4a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BGS-z-truez}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:ELG-z-truez}{{3.4b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ELG-z-truez}{{b}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:LRG-z-truez}{{3.4c}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:LRG-z-truez}{{c}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Redshift relation for Galaxy (a) BGS-type objects, (b) ELG-type objects, and (c) LRG-type objects \relax }}{13}{figure.caption.14}}
\newlabel{fig:GALAXY-SUB-z-truez}{{3.4}{13}{Redshift relation for Galaxy (a) BGS-type objects, (b) ELG-type objects, and (c) LRG-type objects \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the flux variable in the BGS subset.\relax }}{14}{figure.caption.15}}
\newlabel{fig:bgs-flux-dist}{{3.5}{14}{Distribution of the flux variable in the BGS subset.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between fluxes, TRUEZ and TARZ. (a) $\alpha $ as a function of W1 and W2 fluxes. (b)$\alpha $ as a function of G, R and Z fluxes. $\qopname  \relax o{log}_{10}$ values presented.\relax }}{14}{figure.caption.16}}
\newlabel{fig:BGS-FLUX-ALPHA}{{3.6}{14}{Relation between fluxes, TRUEZ and TARZ. (a) $\alpha $ as a function of W1 and W2 fluxes. (b)$\alpha $ as a function of G, R and Z fluxes. $\log _{10}$ values presented.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of $\alpha $ at different cuts in the flux variable from figure \ref  {fig:BGS-FLUX-ALPHA}\relax }}{15}{figure.caption.17}}
\newlabel{fig:flux_cut_alpha}{{3.7}{15}{Distribution of $\alpha $ at different cuts in the flux variable from figure \ref {fig:BGS-FLUX-ALPHA}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean (red) and standard error (green) of $\qopname  \relax o{log}_{10}(\alpha )$ for every Flux interval (slice).\relax }}{16}{figure.caption.18}}
\newlabel{fig:media_alpha_flux}{{3.8}{16}{Mean (red) and standard error (green) of $\log _{10}(\alpha )$ for every Flux interval (slice).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{16}{section.3.4}}
\@setckpt{./TeX_files/chapter00}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
