\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Data}{{3}{5}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data descripcion}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated expected results - truth file}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulated Observations - target file}{5}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Columns in the cosmological simulation data file\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:true_car}{{3.1}{6}{Columns in the cosmological simulation data file\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Columns in the Simulated Observations data file \relax }}{6}{table.caption.3}}
\newlabel{tab:tar_car}{{3.2}{6}{Columns in the Simulated Observations data file \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of the dataset}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redshift relations}{7}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between the 'observed' readshift - target Z, and the 'generated' redshift - True Z.\relax }}{7}{figure.caption.4}}
\newlabel{fig:z-truez}{{3.1}{7}{Relation between the 'observed' readshift - target Z, and the 'generated' redshift - True Z.\relax }{figure.caption.4}{}}
\newlabel{fig:mag-dist}{{3.2a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mag-dist}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:mag-prop-dist}{{3.2b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mag-prop-dist}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Distribution of magnitudes in the dataset. (b) Proportion of the number of measured redshifts that are within the 1\% error of their corresponding TRUEZ \relax }}{8}{figure.caption.5}}
\newlabel{fig:mag-dist-both}{{3.2}{8}{(a) Distribution of magnitudes in the dataset. (b) Proportion of the number of measured redshifts that are within the 1\% error of their corresponding TRUEZ \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectral types}{8}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spectral type distribution of the tar file. \relax }}{8}{table.caption.6}}
\newlabel{tab:espectype-N}{{3.3}{8}{Spectral type distribution of the tar file. \relax }{table.caption.6}{}}
\newlabel{fig:GALAXY-z-truez}{{3.3a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GALAXY-z-truez}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:QSO-z-truez}{{3.3b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QSO-z-truez}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:STAR-z-truez}{{3.3c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:STAR-z-truez}{{c}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Redshift relation for (a) Galaxy-type objects, (b) QSO-type objects, and (c) Star-type objects \relax }}{9}{figure.caption.7}}
\newlabel{fig:SPECTYPE-z-truez}{{3.3}{9}{Redshift relation for (a) Galaxy-type objects, (b) QSO-type objects, and (c) Star-type objects \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Galaxy-type objects}{10}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of Galaxy sub-types\relax }}{10}{table.caption.8}}
\newlabel{tab:Galaxy-sub-types}{{3.4}{10}{Distribution of Galaxy sub-types\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevant Features}{10}{section.3.4}}
\newlabel{fig:BGS-z-truez}{{3.4a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BGS-z-truez}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:ELG-z-truez}{{3.4b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ELG-z-truez}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:LRG-z-truez}{{3.4c}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LRG-z-truez}{{c}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Redshift relation for Galaxy (a) BGS-type objects, (b) ELG-type objects, and (c) LRG-type objects \relax }}{11}{figure.caption.9}}
\newlabel{fig:GALAXY-SUB-z-truez}{{3.4}{11}{Redshift relation for Galaxy (a) BGS-type objects, (b) ELG-type objects, and (c) LRG-type objects \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the flux variable in the BGS subset.\relax }}{12}{figure.caption.10}}
\newlabel{fig:bgs-flux-dist}{{3.5}{12}{Distribution of the flux variable in the BGS subset.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between fluxes, TRUEZ and TARZ. (a) $\alpha $ as a function of W1 and W2 fluxes. (b)$\alpha $ as a function of G, R and Z fluxes. $\qopname  \relax o{log}_{10}$ values presented.\relax }}{12}{figure.caption.11}}
\newlabel{fig:BGS-FLUX-ALPHA}{{3.6}{12}{Relation between fluxes, TRUEZ and TARZ. (a) $\alpha $ as a function of W1 and W2 fluxes. (b)$\alpha $ as a function of G, R and Z fluxes. $\log _{10}$ values presented.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of $\alpha $ at different cuts in the flux variable.\relax }}{13}{figure.caption.12}}
\newlabel{fig:flux_cut_alpha}{{3.7}{13}{Distribution of $\alpha $ at different cuts in the flux variable.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean and standard error $\alpha $ for every Flux interval (slice).\relax }}{14}{figure.caption.13}}
\newlabel{fig:media_alpha_flux}{{3.8}{14}{Mean and standard error $\alpha $ for every Flux interval (slice).\relax }{figure.caption.13}{}}
\@setckpt{./TeX_files/chapter00}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
