\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nord:2016plv}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016sne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Objective}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific Objective}{3}{subsection.1.1.2}}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016zmz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DESI Project}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Targets}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bright Galaxy Sample}{4}{section*.6}}
\citation{Aghamousa:2016zmz}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the properties of each DESI target class. The band listed are for the target selection, where $g$, $r$ and $z$ are optical photometry and $W1$ and $W2$ denote WISE infrared photometry \cite  {Aghamousa:2016zmz}.\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:targetsum}{{1.1}{5}{Summary of the properties of each DESI target class. The band listed are for the target selection, where $g$, $r$ and $z$ are optical photometry and $W1$ and $W2$ denote WISE infrared photometry \cite {Aghamousa:2016zmz}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Luminous Red Galaxies}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Emission Line Galaxies}{5}{section*.8}}
\citation{Aghamousa:2016sne}
\citation{Aghamousa:2016sne}
\citation{Aghamousa:2016sne}
\citation{Aghamousa:2016sne}
\citation{Aghamousa:2016sne}
\@writefile{toc}{\contentsline {subsubsection}{QSOs}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulations}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cosmological Simulations}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Instrument Simulations}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of different types of simulations for testing and improving DESI \cite  {Aghamousa:2016sne}\relax }}{7}{figure.caption.12}}
\newlabel{fig:desisim}{{1.1}{7}{Diagram of different types of simulations for testing and improving DESI \cite {Aghamousa:2016sne}\relax }{figure.caption.12}{}}
\citation{Hastie2009}
\citation{Vapnik2000}
\citation{Vapnik2000}
\citation{Vapnik2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A model of learning from examples \cite  {Vapnik2000}.\relax }}{8}{figure.caption.13}}
\newlabel{fig:mldiagram}{{1.2}{8}{A model of learning from examples \cite {Vapnik2000}.\relax }{figure.caption.13}{}}
\citation{Vapnik2000}
\citation{Hofmann2008}
\citation{Hofmann2008}
\citation{SMOLA2004}
\citation{Vapnik2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kernel Methods}{10}{subsection.1.3.1}}
\citation{Hofmann2008}
\citation{Hofmann2008}
\citation{Hofmann2008}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines and Support Vector Regression}{11}{section*.17}}
\citation{krr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The soft margin loss setting for a linear SVM \cite  {Hofmann2008}\relax }}{12}{figure.caption.18}}
\newlabel{fig:svrgraph}{{1.3}{12}{The soft margin loss setting for a linear SVM \cite {Hofmann2008}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Ridge Regression}{12}{section*.19}}
\@setckpt{./TeX_files/chapterIntro}{
\setcounter{page}{14}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
}
