\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General methodology for the project.\relax }}{15}{figure.caption.18}}
\newlabel{fig:generalmet}{{2.1}{15}{General methodology for the project.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data analysis and pre-processing}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General methodology to understand the dataset and extract valuable features.\relax }}{16}{figure.caption.19}}
\newlabel{fig:metho1}{{2.2}{16}{General methodology to understand the dataset and extract valuable features.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} High-performance computing analysis}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence of steps to gather enough information to understend the relation between computation time, memory, dataset size and processors.\relax }}{17}{figure.caption.20}}
\newlabel{fig:metho2}{{2.3}{17}{Sequence of steps to gather enough information to understend the relation between computation time, memory, dataset size and processors.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Divition of the dataset in train and test. The train set is divided in development-evaluation subsets.\relax }}{18}{figure.caption.21}}
\newlabel{fig:metho3}{{2.4}{18}{Divition of the dataset in train and test. The train set is divided in development-evaluation subsets.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training}{18}{subsection.2.4.1}}
\citation{krr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Testing}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Performance}{19}{subsection.2.4.3}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
