\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scalability of the training time of the ML models}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time as a function of requested memory, number of data points and jobs used to train the model.\relax }}{18}{figure.caption.19}}
\newlabel{fig:hpcresults}{{4.1}{18}{Time as a function of requested memory, number of data points and jobs used to train the model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Support Vector Regression (SVR) Model}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results onthe training set after training the SVR model.\relax }}{20}{figure.caption.20}}
\newlabel{fig:svr-train}{{4.2}{20}{Results onthe training set after training the SVR model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of each model on the development set.\relax }}{21}{figure.caption.21}}
\newlabel{fig:svr-test}{{4.3}{21}{Results of each model on the development set.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kernel Ridge Regression (KRR) Model}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results onthe training set after training the KRR model.\relax }}{23}{figure.caption.22}}
\newlabel{fig:krr-train}{{4.4}{23}{Results onthe training set after training the KRR model.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of each model on the development set.\relax }}{23}{figure.caption.23}}
\newlabel{fig:krr-test}{{4.5}{23}{Results of each model on the development set.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Ensemble}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphic description of the ensemble model. It is formed based on the trained KRR models 1, 2 and 3.\relax }}{24}{figure.caption.24}}
\newlabel{fig:ensemblemodel}{{4.6}{24}{Graphic description of the ensemble model. It is formed based on the trained KRR models 1, 2 and 3.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on the \textbf  {test} set\relax }}{24}{table.caption.25}}
\newlabel{table:test-result}{{4.1}{24}{Results on the \textbf {test} set\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de modelo}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{25}{section.4.4}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
