\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scalability of the training time of the ML models}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time as a function of requested memory, number of data points and jobs used to train the model.\relax }}{32}{figure.caption.34}}
\newlabel{fig:hpcresults}{{4.1}{32}{Time as a function of requested memory, number of data points and jobs used to train the model.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model results}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Support Vector Regression (SVR) Model}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results on the training set after training the SVR model.\relax }}{34}{figure.caption.35}}
\newlabel{fig:svr-train}{{4.2}{34}{Results on the training set after training the SVR model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of each model on the development set.\relax }}{35}{figure.caption.36}}
\newlabel{fig:svr-test}{{4.3}{35}{Results of each model on the development set.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kernel Ridge Regression (KRR) Model}{35}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results on the training set after training the KRR model.\relax }}{37}{figure.caption.37}}
\newlabel{fig:krr-train}{{4.4}{37}{Results on the training set after training the KRR model.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of each model on the development set.\relax }}{37}{figure.caption.38}}
\newlabel{fig:krr-test}{{4.5}{37}{Results of each model on the development set.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Ensemble}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphic description of the ensemble model. It is formed based on the trained KRR models 1, 2 and 3.\relax }}{38}{figure.caption.39}}
\newlabel{fig:ensemblemodel}{{4.6}{38}{Graphic description of the ensemble model. It is formed based on the trained KRR models 1, 2 and 3.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on the \textbf  {test} set\relax }}{38}{table.caption.40}}
\newlabel{table:test-result}{{4.1}{38}{Results on the \textbf {test} set\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Selection}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{39}{section.4.4}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
