This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in Aghamousa:2016zmz
Warning--empty journal in Aghamousa:2016sne
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 3950 characters,
and the built_in function-call counts, 715 in all, are:
= -- 62
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 40
:= -- 117
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 80
format.name$ -- 7
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 36
(There were 2 warnings)
