\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nord:2016plv}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016sne}
\citation{Aghamousa:2016zmz}
\citation{Aghamousa:2016sne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\IeC {\'\i }ficos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideraciones \IeC {\'E}ticas}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{3}{section.6}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{Nord:2016plv}{1}
\bibcite{Aghamousa:2016zmz}{2}
\bibcite{Aghamousa:2016sne}{3}
\bibcite{bishop2006pattern}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personas Conocedoras del Tema}{4}{section.7}}
