\begin{thebibliography}{1}

\bibitem{Nord:2016plv}
B.~D. Nord {\em et~al.}, ``{SPOKES: an End-to-End Simulation Facility for
  Spectroscopic Cosmological Surveys},'' {\em Astron. Comput.}, vol.~15,
  pp.~1--15, 2016.

\bibitem{Aghamousa:2016zmz}
A.~Aghamousa {\em et~al.}, ``{The DESI Experiment Part I: Science,Targeting,
  and Survey Design},'' 2016.

\bibitem{Aghamousa:2016sne}
A.~Aghamousa {\em et~al.}, ``{The DESI Experiment Part II: Instrument
  Design},'' 2016.

\bibitem{bishop2006pattern}
C.~Bishop, {\em Pattern Recognition and Machine Learning}.
\newblock Information Science and Statistics, Springer, 2006.

\end{thebibliography}
